<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tabla de Tareas</title>
</head>
<body>
   <h1>Crear una tabla de Tareas</h1>
   
   <label for="">Materia</label>
   <input type="text" id="materia">
   <label for="">Descripcion</label>
   <input type="text" id="descripcion">
   <label for="">Fecha</label>
   <input type="date" id="fecha">
   <input type="button" value="Enviar" id="btnAdd" > 
   
   <table id="tablaTareas">

   </table>

   <script src="addTabla.js"></script>

</body>
</html>