<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabla de tareas</h1>
    <input id="inputAddM" type="text">
    <input id="inputAddD" type="text">
    <input id="inputAddF" type="text">
    <button id="btnAddM">Añadir materia</button>   
    <button id="btnAddD">Añadir descr</button>
    <button id="btnAddF">Añadir fecha</button>


    <table id="tablaTareas"></table>

    <script src="sarahTorres.js"></script>
</body>
</html>