<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Tareas</title>
</head>
<body>
    <h1>Tabla de Tareas</h1>
    <table id="tablaTareas"></table>
    
    <input id="inputAddM" type="text">
    <input id="inputAddD" type="text">
    <input id="inputAddF" type="text">

    <button id="btnAdd">Añadir</button>

    <script src="torresSarahTT.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Tareas</title>
    <style type="text/css">
    html {
          font-family: 'helvetica neue', helvetica, arial, sans-serif;
        }

        thead th, tfoot th {
          font-family: 'Rock Salt', cursive;
          border: solid black 1px;
          border-spacing: 5px 5px;
    
        }
        table {
          table-layout: fixed;
           width: 100%;
           margin: 0 auto;
           border-collapse: separate;
           border-spacing: 5px 5px;
           border: black solid 1px;
         
        }

        thead th:nth-child(1) {
          width: 10%;
          border: black solid 1px;
        }

    </style>
</head>
<body style="background-color: khaki;">
    <h1>Tabla de Tareas</h1>
    <table id="tablaTareas"></table>
    
    <input id="inputAddM" type="text">
    <input id="inputAddD" type="text">
    <input id="inputAddF" type="text">

    <button id="btnAdd">Añadir</button>
    <script src="torresSarahTT.js"></script>

</body>
</html>
